@primary-color: #409eff;
@primary-background-color: #ecf5ff;
/** codemirror */
@import './codemirror/codemirror.css';
@import './codemirror/merge.css';
@import './codemirror/lint.css';

.freedom-main {
  background: #fff;
  height: 100vh;

  .module-container {
    height: 100%;
    width: 250px;
    min-width: 250px;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar {
      width: 4px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #ccc;
    }
    .widget-list-title {
      font-size: 18px;
      font-weight: 600;
    }

    .widget-cate {
      padding: 8px 0;
      font-size: 13px;
    }

    ul {
      position: relative;
      overflow: hidden;
      margin: 0;
    }

    .widget-edit-label {
      &.long-label {
        width: 100%;
      }
      font-size: 12px;
      display: block;
      width: 48%;
      line-height: 26px;
      position: relative;
      float: left;
      left: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 1%;
      color: #333;
      border: 1px solid #f4f6fc;
      box-sizing: border-box;

      a {
        color: #333;
      }

      .widget-pick-item {
        display: flex;
        align-items: center;
      }

      .widget-pick-demo {
        flex: 1;
        text-align: right;
      }

      &:hover {
        color: @primary-color;
        border: 1px dashed @primary-color;

        a {
          color: @primary-color;
        }
      }

      & > a {
        display: flex;
        align-items: center;
        cursor: move;
        background: rgba(233, 233, 233, 0.1);
        border: 1px solid #f4f6fc;
        .el-icon {
          margin: 0 4px;
        }
        span {
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }

  .page-container {
    height: 100%;
  }
}
