// 全局使用的工具类
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-y {
  display: flex;
  align-items: center;
}
.flex-center-x {
  display: flex;
  justify-content: center;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
